# CustomerAndroidApp

app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/rodafleets/rodacustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodafleets/rodacustomer/: DriverDocs.java  DriversResponseActivity.java  DriversResponseAdapter.java  Favourites.java  MapActivity.java  ParentActivity.java  RequestConfirmationDetails.java  RequestHistoryListActivity.java  RodaDriverApplication.java  ScehuledTripDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SignUpVerificationActivity.java  SplashScreenActivity.java  TripHistory.java  TripProgressActivity.java  VehicleAndRates.java  (+5 more)
app/src/main/res/drawable/: favourite_selector.xml  ic_cancel_trip.xml  ic_drop_address_search.xml  ic_drop_marker.xml  ic_favourite_disabled_icon.xml  ic_favourite_enabled_icon.xml  ic_from_favourite.xml  ic_heavy_load.xml  ic_medium_load.xml  ic_pickup_address_search.xml  ic_pickup_marker.xml  ic_small_load.xml  ic_truck.xml  progressbar_progress_shape.xml  progressbar_shape.xml  src_dst_border.xml  up_down_selector.xml  vehicle_request_list_item_selected_background.xml  vehicle_request_list_item_unselect_background.xml  vehicle_request_response_list_item_bg.xml
app/src/main/res/layout/: activity_driver_docs.xml  activity_drivers_response.xml  activity_favourites.xml  activity_request_confirmation_details.xml  activity_scehuled_trip_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_splash_screen.xml  activity_trip_history.xml  activity_trip_progress.xml  activity_vehicle_and_rates.xml  activity_vehicle_details.xml  activity_vehicle_request.xml  activity_welcome.xml  content_favourites.xml  content_trip_history.xml  favourite_list_item.xml  left_side_menu.xml  list_item.xml  sv_slide_view.xml  trip_history_list_item.xml  vehicle_and_rates_list_view_item.xml  vehicle_request_response_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+40 files in other folders)
