<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <RelativeLayout
                android:id="@+id/search_src_box"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/src_dst_border"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/imageButtonSrc"
                    android:layout_width="18dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="27dp"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_pickup_address_search" />


                <TextView
                    android:id="@+id/search_src_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/imageButtonSrc"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="PICKUP LOCATION"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/search_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/search_src_message"
                    android:layout_below="@id/search_src_message"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Enter pickup location"
                    android:inputType="textNoSuggestions"
                    android:maxWidth="244dp"
                    android:textColor="@color/Source_dest_font"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_dst_box"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/search_src_box"
                android:background="@drawable/src_dst_border"
                android:backgroundTint="#f5f5f5"
                android:gravity="top">

                <ImageView
                    android:id="@+id/imageButtonDst"
                    android:layout_width="18dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:gravity="top"
                    app:srcCompat="@drawable/ic_drop_address_search" />

                <TextView
                    android:id="@+id/search_dst_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/imageButtonDst"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="DROP LOCATION"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/search_dst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/search_dst_message"
                    android:layout_below="@id/search_dst_message"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Enter drop location"
                    android:inputType="textNoSuggestions"
                    android:maxWidth="244dp"
                    android:textColor="@color/Source_dest_font"

                    android:textSize="12sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:src="@drawable/ic_from_favourite" />
            </RelativeLayout>


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/receiverDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/src_dst_border"
            android:foregroundGravity="bottom"
            android:visibility="invisible"
            app:cardBackgroundColor="@android:color/white"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            card_view:cardCornerRadius="0dp">


            <RelativeLayout
                android:id="@+id/locationViewSmall"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:gravity="bottom"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/favourite_toggle"
                    android:layout_width="20dp"
                    android:layout_height="15.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/favourite_selector"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Receiver's Details"
                    android:textColor="#1c0113"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/receiverName"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/message"
                    android:layout_below="@id/message"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/receiverPhone"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/receiverName"
                    android:layout_below="@id/receiverName"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="330dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/receiverPhone"
                    android:layout_marginTop="10dp"
                    android:background="#765267"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Phone Number"
                    android:onClick="showVehicleTypes"
                    android:text="Next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectVehicleType"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/vehicle_lists_view"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_alignParentTop="true"
                    android:gravity="bottom"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/vehicle_request_list_item_unselect_background"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewSmall"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewSmall"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Small Load" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/vehicle_request_list_item_unselect_background"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewMedium"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewMedium"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Medium Load" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_weight="1"
                        android:background="@drawable/vehicle_request_list_item_unselect_background"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/imageViewLarge"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewLarge"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Large Load" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/requestPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:background="#765267"
                    android:onClick="makeVehicleRequest"
                    android:text="REQUEST PICKUP"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/loadingHelpCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/vehicle_lists_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Unloading/Unloading help needed" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <!-- The navigation drawer -->

    <include layout="@layout/left_side_menu" />

</android.support.v4.widget.DrawerLayout>
