<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_orange"
    tools:context="com.rodafleets.rodacustomer.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="103dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeText"
        style="@style/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_text"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/view"
        android:layout_width="90dp"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button

        android:id="@+id/signUp"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        android:fontFamily="@font/poppins"
        android:text="SIGN UP"
        android:textColor="#ff960b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <Button
        android:id="@+id/existingSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing Customer? SIGN IN"
        android:layout_marginTop="10dp"
        android:width="330dp"
        android:height="42dp"
        android:background="@android:color/white"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp"/>

    <!-- <Spinner
         android:id="@+id/languageSpinner"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_marginRight="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="50dp"
         android:entries="@array/language_dropdown"
         app:layout_constraintTop_toBottomOf="@+id/view"
         app:layout_constraintHorizontal_bias="0.0"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:background="@null"
         android:popupBackground="@color/background"/> -->


</android.support.constraint.ConstraintLayout>
