<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <RelativeLayout
                android:id="@+id/search_src_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/src_dst_border"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/imageButtonSrc"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@drawable/source_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true" />

                <EditText
                    android:id="@+id/search_src"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageButtonSrc"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Pickup Location"
                    android:textColor="@color/Source_dest_font"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:textSize="12sp"
                    android:inputType="textNoSuggestions"
                    android:backgroundTint="@android:color/transparent"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_dst_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/search_src_box"
                android:background="@drawable/src_dst_border"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/imageButtonDst"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@drawable/dest_img"
                    android:drawablePadding="5dp"
                    android:gravity="top"
                    android:layout_alignParentTop="true"
                    />

                <EditText
                    android:id="@+id/search_dst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Drop Location"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/imageButtonDst"
                    android:textColor="@color/Source_dest_font"
                    android:textColorHint="@android:color/holo_orange_light"
                    android:textSize="12sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textNoSuggestions"
                    android:backgroundTint="@android:color/transparent"/>
            </RelativeLayout>


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/receiverDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:cardBackgroundColor="@android:color/white"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            card_view:cardCornerRadius="0dp"
            android:background="@drawable/src_dst_border">

            <RelativeLayout
                android:id="@+id/receiverDetailsView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="bottom"
                android:paddingTop="50px">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:text="Receiver's Details"
                    android:textColor="#1c0113"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/receiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/receiverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiverName"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiverPhone"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_marginTop="10dp"
                    android:hint="Phone Number"
                    android:onClick="showVehicleTypes"
                    android:text="Next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectVehicleType"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/vehicle_lists_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/vehicle_request_list_item_unselect_background"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewSmall"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewSmall"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Small Load" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewMedium"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewMedium"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Medium Load" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:onClick="selectVehicleType"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/imageViewLarge"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            app:srcCompat="@drawable/vehicle_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageViewLarge"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Large Load" />

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/requestPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:background="@color/reqeust_pickup_button_bg"
                    android:onClick="makeVehicleRequest"
                    android:text="REQUEST PICKUP"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/loadingHelpCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/vehicle_lists_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Unloading/Unloading help needed" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/vehicle_request_list_item_unselect_background"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/driverThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/reqeust_pickup_button_bg"
                    app:srcCompat="@drawable/user_thumbnail" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:maxLength="18"
                    android:text="Jai Mata di"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/driverContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/name"
                    android:layout_below="@id/name"
                    android:autoLink="phone"
                    android:text="9986291127"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/vehicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/driverContact"
                    android:layout_below="@id/driverContact"
                    android:text="HR51BE3767"
                    android:textSize="20sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <!-- The navigation drawer -->

    <include layout="@layout/left_side_menu" />

</android.support.v4.widget.DrawerLayout>
