<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicleResponseElement"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@drawable/vehicle_request_response_list_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:onClick="selectDriverResponse" />

    <ImageView
        android:id="@+id/driverImage"
        android:layout_width="48.7dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/radioButton"
        app:srcCompat="@drawable/user_thumbnail"
        android:background="#dddddd"/>

    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12.3dp"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="15dp"
        android:textColor="#7d7d7d"
        android:layout_toRightOf="@id/driverImage"
        android:text="Header" />

    <TextView
        android:id="@+id/driverRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/driverName"
        android:layout_below="@id/driverName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="#7d7d7d"
        android:text="TextView" />

    <TextView
        android:id="@+id/fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignRight="@id/distance"
        android:layout_below="@id/distance"
        android:gravity="top|right"
        android:layout_marginTop="3dp"
        android:text="TextView" />
</RelativeLayout>