<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vehicleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="NA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleId"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="NA"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/src"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="NA"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/src"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="20dp"
        android:text="NA"
        android:textStyle="bold" />
</RelativeLayout>